>------------------------------------------------------------
`Raw Base Result`
I:\TCO-MM>java -jar Tester.jar -exec ./main.exe -seed 1
NStar = 20 NShip = 1 NUfo = 4 NGalaxy = 3
Ended at turn 24 out of a maximum of 80.
Score = 1769.1497980418792

I:\TCO-MM>java -jar Tester.jar -exec ./main.exe -seed 2
NStar = 472 NShip = 1 NUfo = 0 NGalaxy = 1
Ended at turn 472 out of a maximum of 1888.
Score = 8630.466402365368

I:\TCO-MM>java -jar Tester.jar -exec ./main.exe -seed 3
NStar = 1991 NShip = 7 NUfo = 16 NGalaxy = 14
Ended at turn 1985 out of a maximum of 7964.
Score = 35134.78031080347

I:\TCO-MM>java -jar Tester.jar -exec ./main.exe -seed 4
NStar = 520 NShip = 3 NUfo = 4 NGalaxy = 13
Ended at turn 518 out of a maximum of 2080.
Score = 18159.76783686299

I:\TCO-MM>java -jar Tester.jar -exec ./main.exe -seed 5
NStar = 1909 NShip = 8 NUfo = 2 NGalaxy = 16
Ended at turn 1902 out of a maximum of 7636.
Score = 33910.230921478535

I:\TCO-MM>java -jar Tester.jar -exec ./main.exe -seed 6
NStar = 1330 NShip = 2 NUfo = 3 NGalaxy = 1
Ended at turn 1329 out of a maximum of 5320.
Score = 14418.969751369768

I:\TCO-MM>java -jar Tester.jar -exec ./main.exe -seed 7
NStar = 1006 NShip = 3 NUfo = 1 NGalaxy = 8
Ended at turn 1004 out of a maximum of 4024.
Score = 23739.607504374097

I:\TCO-MM>java -jar Tester.jar -exec ./main.exe -seed 8
NStar = 1612 NShip = 5 NUfo = 8 NGalaxy = 13
Ended at turn 1608 out of a maximum of 6448.
Score = 30581.193829421347

I:\TCO-MM>java -jar Tester.jar -exec ./main.exe -seed 9
NStar = 769 NShip = 6 NUfo = 3 NGalaxy = 13
Ended at turn 764 out of a maximum of 3076.
Score = 20349.641263832676

I:\TCO-MM>java -jar Tester.jar -exec ./main.exe -seed 10
NStar = 1434 NShip = 1 NUfo = 4 NGalaxy = 14
Ended at turn 1448 out of a maximum of 5736.
Score = 31809.106892933913

>------------------------------------------------------------
`direct using distance from u to v`


>------------------------------------------------------------
`using minimum distance fro any u to v`


>------------------------------------------------------------
`consider medium unvisit node`
