====================================================================
raw 
(1) seed = 1
NP = 5 NR = 500 AVGR = 100
Length of all roots = 5280.447005971856
Length of alive roots = 2989.893578518313
Score = 566219.7869113978
(2) seed = 2
NP = 28 NR = 22400 AVGR = 800
Length of all roots = 135720.29520142596
Length of alive roots = 26870.826037352388
Score = 197986.79333457613
(3) seed = 3
NP = 98 NR = 66248 AVGR = 676
Length of all roots = 533797.0490723713
Length of alive roots = 12426.10703319682
Score = 23278.71061631161


